export const heroNames: Record<string, Record<string, string>> = {
  ana:          { ko: '아나',        en: 'Ana',           ja: 'アナ' },
  ashe:         { ko: '애쉬',        en: 'Ashe',          ja: 'アッシュ' },
  baptiste:     { ko: '바티스트',    en: 'Baptiste',      ja: 'バティスト' },
  bastion:      { ko: '바스티온',    en: 'Bastion',       ja: 'バスティオン' },
  brigitte:     { ko: '브리기테',    en: 'Brigitte',      ja: 'ブリギッテ' },
  cassidy:      { ko: '캐서디',      en: 'Cassidy',       ja: 'キャシディ' },
  dva:          { ko: '디바',        en: 'D.Va',          ja: 'D.Va' },
  echo:         { ko: '에코',        en: 'Echo',          ja: 'エコー' },
  genji:        { ko: '겐지',        en: 'Genji',         ja: 'ゲンジ' },
  hanzo:        { ko: '한조',        en: 'Hanzo',         ja: 'ハンゾー' },
  illari:       { ko: '일라리',      en: 'Illari',        ja: 'イラリ' },
  juno:         { ko: '주노',        en: 'Juno',          ja: 'ジュノ' },
  junkrat:      { ko: '정크랫',      en: 'Junkrat',       ja: 'ジャンクラット' },
  kiriko:       { ko: '키리코',      en: 'Kiriko',        ja: 'キリコ' },
  lifeweaver:   { ko: '라이프위버',  en: 'Lifeweaver',    ja: 'ライフウィーバー' },
  lucio:        { ko: '루시우',      en: 'Lúcio',         ja: 'ルシオ' },
  mauga:        { ko: '마우가',      en: 'Mauga',         ja: 'マウガ' },
  mei:          { ko: '메이',        en: 'Mei',           ja: 'メイ' },
  mercy:        { ko: '메르시',      en: 'Mercy',         ja: 'マーシー' },
  moira:        { ko: '모이라',      en: 'Moira',         ja: 'モイラ' },
  orisa:        { ko: '오리사',      en: 'Orisa',         ja: 'オリーサ' },
  pharah:       { ko: '파라',        en: 'Pharah',        ja: 'ファラ' },
  ramattra:     { ko: '라마트라',    en: 'Ramattra',      ja: 'ラマトラ' },
  reaper:       { ko: '리퍼',        en: 'Reaper',        ja: 'リーパー' },
  reinhardt:    { ko: '라인하르트',  en: 'Reinhardt',     ja: 'ラインハルト' },
  roadhog:      { ko: '로드호그',    en: 'Roadhog',       ja: 'ロードホッグ' },
  sigma:        { ko: '시그마',      en: 'Sigma',         ja: 'シグマ' },
  soldier76:    { ko: '솔저: 76',    en: 'Soldier: 76',   ja: 'ソルジャー76' },
  sojourn:      { ko: '소전',        en: 'Sojourn',       ja: 'ソジョーン' },
  sombra:       { ko: '솜브라',      en: 'Sombra',        ja: 'ソンブラ' },
  symmetra:     { ko: '시메트라',    en: 'Symmetra',      ja: 'シンメトラ' },
  torbjorn:     { ko: '토르비욘',    en: 'Torbjörn',      ja: 'トールビョーン' },
  tracer:       { ko: '트레이서',    en: 'Tracer',        ja: 'トレーサー' },
  widowmaker:   { ko: '위도우메이커',en: 'Widowmaker',    ja: 'ウィドウメイカー' },
  winston:      { ko: '윈스턴',      en: 'Winston',       ja: 'ウィンストン' },
  wreckingball: { ko: '레킹볼',      en: 'Wrecking Ball', ja: 'レッキングボール' },
  zarya:        { ko: '자리야',      en: 'Zarya',         ja: 'ザリア' },
  zenyatta:     { ko: '젠야타',      en: 'Zenyatta',      ja: 'ゼニヤッタ' },
}
